# pruebaDrools

./: pom.xml
src/main/java/com/droolspospago/: Main.java  Venta.java
src/main/java/com/ejemplo/: Persona.java
src/main/resources/reglas/: reglas.drl  tablaEdad.xls  tablaPospago.xls
